<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Torres</title>
</head>

<body>
  <nav>
    Dashboard
    <a href="/index.html">Home</a>
  </nav>
  <main>
  <h1>Jason Torres</h1>
   <section>
  <h1>To do List</h1>
  <p>Lets get this stuff done q1</p>
  <img src="./photo.jpg" alt=""
  <ul>
    <li>get better paying job</li>
    <li>better work, home life</li>
  </ul>
  </section>
  <section>
  <h1>Landing said job</h1>
  <ol>
    <li>finish frontend simplified</li>
    <li>study wicked hard</li>
    <li>apply to jobs</li>
  </section>
  </ol>
</main>
  <footer>
    copyright 2022 
    terms and conditions
  </footer>
</body>
</html